{
  "name": "hs108-docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.28.0",
    "astro": "^4.16.0",
    "motion": "^10.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.1"
  }
}
